
.layout{
  display: grid;
  grid-template-columns: 90px auto;
  grid-template-rows: 20px auto 50px;
  height: 100vh;
  min-height: 500px;
  
  @media (max-width: $md) {
    grid-template-columns: 82px auto;
  }
  @media (max-width: $sm) {
    grid-template-columns: 10px auto;
    grid-template-rows: 5px auto 90px;
  }
  @include themify($themes) { 
    background: themed('background');
  }

  @media screen and (max-width: 414px) {
    display: flex;
  }
  

  &__content{
    overflow-y: auto;
    grid-column: 2;
    grid-row: 2;
    padding: 1rem;
    padding-top: 0;
    margin: 1rem;
    border-radius: 30px;
    // @media (max-width: $md) {
    //   padding-left:0px;
    // }
    @media screen and (max-width: 414px) {
      margin: 0;
      border-radius: 0;
      width: 100%;
      padding-bottom: 90px;

    }
 
    box-shadow: 1px 1px 12px 1px rgba(0,0,0,0.1) ;
    @include themify($themes) { 
      background: themed('backgroundMain');
    }

  }
  
}
